apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rag-pipeline

resources:
- configmap.yaml
- deployment.yaml
- service.yaml
- pvc.yaml
- hpa.yaml

commonLabels:
  project: rag-pipeline
  managed-by: kustomize